<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArenaUI</class>
 <widget class="QMainWindow" name="ArenaUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assisi|bf Arena UI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2">
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/arena_sw.png);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::East</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_casus">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Casus</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTreeWidget" name="tree_casu">
            <property name="allColumnsShowFocus">
             <bool>true</bool>
            </property>
            <attribute name="headerDefaultSectionSize">
             <number>180</number>
            </attribute>
            <column>
             <property name="text">
              <string>Device</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Value</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>casu001</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <item>
              <property name="text">
               <string>IR</string>
              </property>
              <item>
               <property name="text">
                <string>ir_N</string>
               </property>
               <property name="text">
                <string>0.53</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ir_NE</string>
               </property>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ir_SE</string>
               </property>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ir_S</string>
               </property>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ir_SW</string>
               </property>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ir_NW</string>
               </property>
               <property name="text">
                <string>2</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Diagnostic LED</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Temperature</string>
              </property>
              <item>
               <property name="text">
                <string>temp_N</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>temp_E</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>temp_S</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>temp_W</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Vibration</string>
              </property>
              <item>
               <property name="text">
                <string>acc_N</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>acc_E</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>acc_S</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>acc_W</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Light</string>
              </property>
             </item>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_global">
       <attribute name="title">
        <string>Global</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_logging">
       <attribute name="title">
        <string>Logging</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Deployment</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_camera">
       <attribute name="title">
        <string>Camera</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_sim">
       <attribute name="title">
        <string>Simulation</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1093</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
